<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper bg-[url('images/image.png')] bg-cover">
        <div class=" container items-center mx-auto">

            <!-- nav bar-->
            <nav class="flex flex-wrap items-center w-full py-5">
                <img src="images/logo.png" alt="image not available" class="w-40 cursor-pointer">
                <ul class="flex-1 text-center text-xl">
                    <li class="list-none inline-block px-5 bg-yellow-400 rounded-3xl py-3 font-medium mr-4 hover:bg-transparent
                hover:border-yellow-300 hover:text-white duration-300 hover:border border border-transparent"><a
                            href="#" class="no-underline text-white px-2">Home</a></li>
                    <li class="list-none inline-block px-5"><a href="# "
                            class=" cursor-pointer no-underline text-white px-2 ">About</a></li>
                    <li class="list-none inline-block px-5"><a href="#"
                            class=" cursor-pointerno-underline text-white px-2 ">Features</a>
                    </li>
                    <li class="list-none inline-block px-5"><a href="#"
                            class=" cursor-pointer no-underline text-white px-2">Contact</a>
                    </li>
                </ul>
                <img src="images/cart.png" class="size-10 cursor-pointer" alt="">
            </nav>
            <!-- </div> -->

            <!-- Banner -->
            <section class="flex w-full flex-wrap items-center">
                <div class="text-white  py-5 px-10 basis-1/2	 ">
                    <h1 class="text-6xl font-light leading-20 ">Groceries delivery <br> in<span class="font-bold"> 15
                            mins
                        </span></h1>
                    <p class="py-8 text-2xl">Grocify offer a wide range of products, including fresh products,meats,dairy,baked goods and non-perishable items
                    </p>
                    <a href="#"
                        class=" text-black bg-yellow-400 rounded-3xl py-3 px-8 font-medium inline-block mr-4 hover:bg-transparent
                        hover:border-yellow-300 hover:text-white duration-300 hover:border border border-transparent">Order
                        now
                    </a>
                    <a href="#" class="bg-red-900 rounded-3xl my-5 py-3 px-8 font-medium inline-block mr-4 hover:bg-transparent hover:border-red-800
                    duration-300 border hover:border-transparent">Download App 
                        <span
                                class="text-lg inline-block rotate-90">&#10148
                        </span>
                    </a>
                </div>

                <div class="basis-1/2">
                    <img src="images/grocery-image.png" alt="" class="w-50">
                </div>
            </section>

        </div>
    </div>
</body>
</html>